REACT_APP_ROUTES_API='https://flexible.china9.cn/manager/article/hallType'
REACT_APP_CHINA9_API='https://api.china9.cn/api'
REACT_APP_TASK_API='https://flexible.china9.cn'
REACT_APP_TASK_PROXY_API='/'

